group 'com.pascalwelsch.compositeandroid'
version '1.0-SNAPSHOT'

buildscript {

    ext.kotlinVersion = '1.0.4'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}




dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile 'com.squareup:javapoet:1.6.1'
}