# CompositeAndroid

./: .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/java/com/pascalwelsch/compositeandroid/activity/: ActivityDelegate.java  ActivityDelegateBase.java  ActivityPlugin.java  ActivityPluginBase.java  ActivitySuperAction.java  ActivitySuperFunction.java  CompositeActivity.java  CompositeActivityBase.java  CompositeNonConfigurationInstance.java  ICompositeActivity.java  NonConfigurationInstanceWrapper.java  PluginMethodAction.java  PluginMethodFunction.java  PluginResultCall.java  Removable.java  SuperCalledListener.java  SuppressedException.java  TestActivity.java  TestActivity2.java
activity/src/main/java/com/pascalwelsch/compositeandroid/core/: AbstractDelegate.java  AbstractPlugin.java  PluginCall.java  PluginCallVoid.java  Removable.java
activity/src/main/java/com/pascalwelsch/compositeandroid/dialogfragment/: CompositeDialogFragment.java  CompositeDialogFragmentBase.java  DialogFragmentDelegate.java  DialogFragmentDelegateBase.java  DialogFragmentPlugin.java  DialogFragmentPluginBase.java
activity/src/main/java/com/pascalwelsch/compositeandroid/fragment/: CompositeDialogFragment.java  CompositeDialogFragmentBase.java  CompositeFragment.java  CompositeFragmentBase.java  DialogFragmentDelegate.java  DialogFragmentDelegateBase.java  DialogFragmentPlugin.java  DialogFragmentPluginBase.java  FragmentDelegate.java  FragmentDelegateBase.java  FragmentPlugin.java  FragmentPluginBase.java  ICompositeDialogFragment.java  ICompositeFragment.java  IFragment.java
activity/src/test/java/com/pascalwelsch/compositeandroid/activity/: ActivityDelegateTest.java  FragmentPluginTest.java  MixinInheritance.java  NonConfigurationInstance.java  NormalInheritance.java
blueprints/: README.md  build.gradle
blueprints/src/main/: AndroidManifest.xml
blueprints/src/main/java/com/pascalwelsch/blueprints/: BlueprintDialogFragment.java  BlueprintFragment.java
blueprints/src/main/java/com/pascalwelsch/compositeandroid/blueprints/: BlueprintActivity.java  BlueprintDialogFragment.java  BlueprintFragment.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pascalwelsch/compositeandroid/core/: AbstractDelegate.java  AbstractPlugin.java  CallFun0.java  CallFun1.java  CallFun2.java  CallFun3.java  CallFun4.java  CallFun5.java  CallFun6.java  CallFun7.java  CallFun8.java  CallFun9.java  CallVoid0.java  CallVoid1.java  CallVoid2.java  CallVoid3.java  CallVoid4.java  CallVoid5.java  CallVoid6.java  CallVoid7.java  CallVoid8.java  CallVoid9.java  NamedSuperCall.java  NamedSuperCallVoid.java  PluginCall.java  SuperCall.java  SuperCallVoid.java  SuppressedException.java
core/src/test/java/com/pascalwelsch/compositeandroid/core/: ExampleUnitTest.java  MixinInheritance.java  NormalInheritance.java
export/: build.gradle
export/src/main/: AndroidManifest.xml
export/src/main/java/com/pascalwelsch/compositeandroid/export/: ActivityMethods.java
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/pascalwelsch/compositeandroid/fragment/: CompositeDialogFragment.java  CompositeFragment.java  DialogFragmentDelegate.java  DialogFragmentPlugin.java  FragmentDelegate.java  FragmentPlugin.java  ICompositeDialogFragment.java  ICompositeFragment.java
fragment/src/test/java/com/pascalwelsch/compositeandroid/fragment/: FragmentPluginTest.java
generator/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
generator/gradle/wrapper/: gradle-wrapper.properties
generator/input/: Activity.java  DialogFragment.java  Fragment.java
generator/src/main/java/: Main.java
generator/src/main/kotlin/: Activity.kt  AnalyzedJavaFile.kt  CompositeWriter.kt  Consts.kt  DelegateWriter.kt  DialogFragment.kt  Fragment.kt  Generator.kt  JavaFileParser.kt  Main.kt  PluginWriter.kt
generator/src/main/kotlin/parse/: AnalyzedJavaFile.kt  JavaFileParser.kt
generator/src/main/kotlin/types/: Activity.kt  Fragment.kt
generator/src/main/kotlin/writer/: CompositeWriter.kt  DelegateWriter.kt  InterfaceWriter.kt  PluginWriter.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/pascalwelsch/compositeandroid/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pascalwelsch/compositeandroid/: ActivityTracking.java  ActivityTracking2.java  ActivityTracking3.java  ActivityTracking4.java  MainActivity.java  Tracking.java  Tracking2.java
sample/src/main/java/com/pascalwelsch/compositeandroid/fragment/: DialogTracking.java  FragmentTracking.java  TestFragment.java
sample/src/main/java/com/pascalwelsch/compositeandroid/performance/: CompositePerformanceTestActivity.java  PerformanceTestActivity.java  PerformanceTestActivity1.java  PerformanceTestActivity2.java  PerformanceTestActivity3.java  PerformanceTestActivity4.java  PerformanceTestActivity5.java
sample/src/main/res/layout/: activity_main.xml  activity_performance.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/pascalwelsch/compositeandroid/: ExampleUnitTest.java
