buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'guru.stefma.bintrayrelease:bintrayrelease:1.1.1'
    }
}


apply plugin: 'com.android.library'
apply plugin: 'guru.stefma.bintrayrelease'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = !ciBuild
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api project(':core')
    api 'androidx.appcompat:appcompat:1.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.assertj:assertj-core:2.4.1'
}


// usage:
// ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=true
version = VERSION_NAME.toString()
group = 'com.pascalwelsch.compositeandroid'
androidArtifact {
    artifactId = 'activity'
}
publish {
    userOrg = 'passsy'
    uploadName = 'CompositeActivity'
    desc = 'CompositeAndroid - Composition over inheritance for Android'
    website = 'https://github.com/passsy/CompositeAndroid'
}