apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def final String VERSION_NAME = "0.1-alpha1"
def final int VERSION_CODE = 1

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:2.4.1'
}


// usage:
// ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=true
publish {
    userOrg = 'passsy'
    groupId = 'com.pascalwelsch.compositeandroid'
    artifactId = 'activity'
    uploadName = 'CompositeActivity'
    publishVersion = VERSION_NAME
    description = 'CompositeAndroid - Composition over inheritance for Android'
    website = 'https://github.com/passsy/CompositeAndroid'
}