apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 260000
        versionName "26.0.0"
    }

    dexOptions {
        preDexLibraries = !ciBuild
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
}
