apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 230400
        versionName "23.4.0"
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
}
