apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    dexOptions {
        preDexLibraries = !ciBuild
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
}
